#pragma once
/**
	Класс заказчик реализует этот интерефейс, чтобы получить уведомления о том, что 
	изменения пора сохранить(отбросить)

	Метод onSave этого интерфейса используется объектами класса GridZoneTreeNode, чтобы
	получать уведомление о том нужно сохранить сеточную зону,
	изменененую в редакторе сцены, или нет.
 */
interface IWorkOwner
{
	virtual bool onSave(bool bSave) = 0;
};